HOST=localhost
PORT=8080
NODE_ENV=development

API_VERSION=/api/v1

#== JWT Auth
JWT_SECRET=nextteam
JWT_EXPIRATION_TIME=180000s
JWT_COOKIE_EXPIRES_IN=90

# == DB MONGO
MONGODB_URI= mongodb://localhost:27017/edemy

# == SETTING FOR EMAIL
EMAIL_USERNAME= nguyennhatanh.dev@gmail.com
EMAIL_PASSWORD=szje xfqc gvfm bztk
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25